# JMH version: 1.37
# VM version: JDK 17.0.16, OpenJDK 64-Bit Server VM, 17.0.16+8-LTS
# VM invoker: /Users/giselabelmontecruz/Library/Java/JavaVirtualMachines/ms-17.0.16/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50839:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.tahs.benchmark.IndexingBenchmarks.throughputIndexing_roundRobin
# Parameters: (bookId = 1342, datalakeDir = datalake)

# Run progress: 0,00% complete, ETA 00:05:00
# Fork: 1 of 1
# Warmup Iteration   1: 140,386 ops/s
# Warmup Iteration   2: 147,896 ops/s
# Warmup Iteration   3: 149,656 ops/s
# Warmup Iteration   4: 140,110 ops/s
# Warmup Iteration   5: 152,556 ops/s
Iteration   1: 166,974 ops/s
Iteration   2: 159,180 ops/s
Iteration   3: 145,060 ops/s
Iteration   4: 142,493 ops/s
Iteration   5: 153,712 ops/s
Iteration   6: 147,529 ops/s
Iteration   7: 146,882 ops/s
Iteration   8: 150,534 ops/s
Iteration   9: 144,096 ops/s
Iteration  10: 142,953 ops/s


Result "com.tahs.benchmark.IndexingBenchmarks.throughputIndexing_roundRobin":
  149,941 ±(99.9%) 12,006 ops/s [Average]
  (min, avg, max) = (142,493, 149,941, 166,974), stdev = 7,941
  CI (99.9%): [137,936, 161,947] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.16, OpenJDK 64-Bit Server VM, 17.0.16+8-LTS
# VM invoker: /Users/giselabelmontecruz/Library/Java/JavaVirtualMachines/ms-17.0.16/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50839:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tahs.benchmark.IndexingBenchmarks.indexLatency_perBook
# Parameters: (bookId = 1342, datalakeDir = datalake)

# Run progress: 50,00% complete, ETA 00:02:36
# Fork: 1 of 1
# Warmup Iteration   1: 0,477 ±(99.9%) 0,021 s/op
# Warmup Iteration   2: 0,472 ±(99.9%) 0,008 s/op
# Warmup Iteration   3: 0,469 ±(99.9%) 0,008 s/op
# Warmup Iteration   4: 0,469 ±(99.9%) 0,007 s/op
# Warmup Iteration   5: 0,470 ±(99.9%) 0,009 s/op
Iteration   1: 0,482 ±(99.9%) 0,018 s/op
Iteration   2: 0,467 ±(99.9%) 0,014 s/op
Iteration   3: 0,464 ±(99.9%) 0,008 s/op
Iteration   4: 0,468 ±(99.9%) 0,012 s/op
Iteration   5: 0,482 ±(99.9%) 0,008 s/op
Iteration   6: 0,471 ±(99.9%) 0,009 s/op
Iteration   7: 0,463 ±(99.9%) 0,010 s/op
Iteration   8: 0,469 ±(99.9%) 0,007 s/op
Iteration   9: 0,467 ±(99.9%) 0,013 s/op
Iteration  10: 0,464 ±(99.9%) 0,012 s/op


Result "com.tahs.benchmark.IndexingBenchmarks.indexLatency_perBook":
  0,470 ±(99.9%) 0,010 s/op [Average]
  (min, avg, max) = (0,463, 0,470, 0,482), stdev = 0,007
  CI (99.9%): [0,459, 0,480] (assumes normal distribution)


# Run complete. Total time: 00:05:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                         (bookId)  (datalakeDir)   Mode  Cnt    Score    Error  Units
IndexingBenchmarks.throughputIndexing_roundRobin      1342       datalake  thrpt   10  149,941 ± 12,006  ops/s
IndexingBenchmarks.indexLatency_perBook               1342       datalake   avgt   10    0,470 ±  0,010   s/op

Benchmark result is saved to benchmarking_results/indexing/data/jmh_t8.csv
